# AndroidSimpleTools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brainfeaster/sanneo/simpletools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/controller/: root-ctrl.js  toc-ctrl.js
app/src/main/assets/views/: RootControllerView.html  TOCControllerView.html
app/src/main/java/com/brainfeaster/sanneo/app/: roughnote.txt
app/src/main/java/com/brainfeaster/sanneo/app/lokSabhaMember/: Config.java  LokSabhaMemberProfile.java
app/src/main/java/com/brainfeaster/sanneo/app/rajyaSabhaMember/: Config.java  RSMBusiness.java  RajyaSabhaDBMethod.java  RajyaSabhaMember.java  RajyaSabhaServiceMethod.java
app/src/main/java/com/brainfeaster/sanneo/simpletools/: AlarmListActivity.java  AlarmReciever.java  BootReciever.java  GlobeFragment.java  InitModules.java  MainActivity.java  MainActivityDummy.java  MyApplication.java  STJSInterface.java  SchedulingService.java  bfDatabaseTableDefinition.java  bfMasterDatabaseHelper.java
app/src/main/java/com/brainfeaster/sanneo/simpletools/helper/: IConfig.java  ISTDataAccess.java  JSONConvertion.java  JSProtocol.java  STDataAccess.java  bfRssReader.java  db.java  (+1 more)
app/src/main/res/layout/: activity_alarm_list.xml  activity_main.xml  app_host_main.xml  content_alarm_list.xml
app/src/main/res/menu/: menu_alarm_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brainfeaster/sanneo/simpletools/: ExampleUnitTest.java
(+2 files in other folders)
